language: php

sudo: required

cache:
  directories:
    - $HOME/.composer/cache
    - docker_images

env:
  global:
    - COMPOSER_ARGS="--no-interaction"
    - COVERAGE_DEPS="php-coveralls/php-coveralls"

matrix:
  fast_finish: true
  include:
#    - php: 5.6
#      env:
#        - DEPS=lowest
#    - php: 5.6
#      services:
#        - mysql
#      env:
#        - DEPS=latest
#        - TEST_INTEGRATION=true
#        - TESTS_LAMINAS_DB_ADAPTER_DRIVER_MYSQL=true
#    - php: 7.0
#      env:
#        - DEPS=lowest
#    - php: 7.0
#      services:
#        - mysql
#      env:
#        - DEPS=latest
#        - TEST_INTEGRATION=true
#        - TESTS_LAMINAS_DB_ADAPTER_DRIVER_MYSQL=true
#    - php: 7.1
#      env:
#        - DEPS=lowest
#    - php: 7.1
#      services:
#        - mysql
#      env:
#        - DEPS=latest
#        - CS_CHECK=true
#        - TEST_COVERAGE=true
#        - TEST_INTEGRATION=true
#        - TESTS_LAMINAS_DB_ADAPTER_DRIVER_MYSQL=true
#    - php: 7.2
#      env:
#        - DEPS=lowest
#    - php: 7.2
#      services:
#        - mysql
#      env:
#        - DEPS=latest
#        - TEST_INTEGRATION=true
#        - TESTS_LAMINAS_DB_ADAPTER_DRIVER_MYSQL=true
#    - php: 7.2
#      services:
#        - postgresql
#      addons:
#        postgresql: "9.6"
#      env:
#        - DEPS=latest
#        - TEST_INTEGRATION=true
#        - TESTS_LAMINAS_DB_ADAPTER_DRIVER_PGSQL=true
#    - php: 7.3
#      env:
#        - DEPS=lowest
#    - php: 7.3
#      services:
#        - mysql
#      env:
#        - DEPS=latest
#        - TEST_INTEGRATION=true
#        - TESTS_LAMINAS_DB_ADAPTER_DRIVER_MYSQL=true
#        - TESTS_LAMINAS_DB_ADAPTER_DRIVER_MYSQL_HOSTNAME=127.0.0.1
#    - php: 7.3
#      services:
#        - postgresql
#      addons:
#        postgresql: "9.6"
#      env:
#        - DEPS=latest
#        - TEST_INTEGRATION=true
#        - TESTS_LAMINAS_DB_ADAPTER_DRIVER_PGSQL=true
#        - TESTS_LAMINAS_DB_ADAPTER_DRIVER_PGSQL_HOSTNAME=127.0.0.1
    - php: 7.3
      env:
        - DEPS=latest
        - TEST_INTEGRATION=true
        - TESTS_LAMINAS_DB_ADAPTER_DRIVER_SQLSRV=true
        - TESTS_LAMINAS_DB_ADAPTER_DRIVER_SQLSRV_HOSTNAME=localhost
        - TESTS_LAMINAS_DB_ADAPTER_DRIVER_SQLSRV_USERNAME=sa
        - TESTS_LAMINAS_DB_ADAPTER_DRIVER_SQLSRV_PASSWORD=Password123

before_install:
  - if [[ $TEST_COVERAGE != 'true' ]]; then phpenv config-rm xdebug.ini || return 0 ; fi
  - if [[ $TESTS_LAMINAS_DB_ADAPTER_DRIVER_SQLSRV == 'true' ]]; then docker load -i docker_images/images.tar || true; fi

before_cache:
  - docker save -o docker_images/images.tar $(docker images -a -q)

install:
  - travis_retry composer install $COMPOSER_ARGS --ignore-platform-reqs
  - if [[ $LEGACY_DEPS != '' ]]; then travis_retry composer update $COMPOSER_ARGS --with-dependencies $LEGACY_DEPS ; fi
  - if [[ $DEPS == 'latest' ]]; then travis_retry composer update $COMPOSER_ARGS ; fi
  - if [[ $DEPS == 'lowest' ]]; then travis_retry composer update --prefer-lowest --prefer-stable $COMPOSER_ARGS ; fi
  - if [[ $TEST_COVERAGE == 'true' ]]; then travis_retry composer require --dev $COMPOSER_ARGS $COVERAGE_DEPS ; fi
  - if [[ $TESTS_LAMINAS_DB_ADAPTER_DRIVER_SQLSRV == 'true' ]]; then docker run -e 'ACCEPT_EULA=Y' -e "SA_PASSWORD=$TESTS_LAMINAS_DB_ADAPTER_DRIVER_SQLSRV_PASSWORD"  -p 1433:1433 -d mcr.microsoft.com/mssql/server:2017-latest; fi
  - if [[ $TESTS_LAMINAS_DB_ADAPTER_DRIVER_SQLSRV == 'true' ]]; then bash .ci/sqlsrv_install_drivers.sh; fi
  - stty cols 120 && composer show

script:
  - if [[ $TEST_COVERAGE == 'true' ]]; then composer test-coverage ; else composer test ; fi
  - if [[ $TEST_INTEGRATION == 'true' ]]; then composer test-integration ; fi
  - if [[ $CS_CHECK == 'true' ]]; then composer cs-check ; fi

after_script:
  - if [[ $TEST_COVERAGE == 'true' ]]; then travis_retry php vendor/bin/php-coveralls -v ; fi

notifications:
  email: false
